/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    location        "system";
    object          controlDict;
}

application     superDeliciousVanilla;

libs            ( "libSOWFAboundaryConditions.so" "libSOWFAincompressibleTurbulenceModels.so" );

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         20000;

deltaT          0.5;

writeControl    adjustableRunTime;

writeInterval   1000;

purgeWrite      0;

writeFormat     binary;

writePrecision  12;

writeCompression uncompressed;

timeFormat      general;

timePrecision   12;

runTimeModifiable yes;

adjustTimeStep  yes;

maxCo           0.85;

maxDeltaT       25;

functions
{
    #includeFunc Q
    #includeFunc vorticity
    #include "sampling/fieldAverages"
    #include "sampling/temporalAverages"
    #include "sampling/slicesTerrain"
//  #include "sampling/slicesBump"
}


// ************************************************************************* //
