/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";

    class           dictionary;
    object          setFieldsABLDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "../setUp"


// Extents of the domain.
xMin                      $xMin;
yMin                      $yMin;
zMin                      $zMin;

xMax                      $xMax;
yMax                      $yMax;
zMax                      $zMax;

zRef                      $zMax;

// Specify if distance from wall should be used as z.
useWallDistZ              true;
scaleVelocityWithHeight   false;


// Specify how to initialze the base velocity and temperature profile.
//velocityInitType          "table";
//velocityInitType          "log";
//velocityInitType          "scaleGiven";
velocityInitType           "geostrophic";

temperatureInitType        "table";
//temperatureInitType      "none";
//temperatureInitType      "simple";

// Maximum perturbation of streamwise/spanwise flow near surface.
deltaU                    0.25;
deltaV                    0.25;

// Total periods of perturbations in streamwise/spanwise in the domain.
Uperiods                  12.0;
Vperiods                  12.0;

// Percentage of domain height (zMax) where peak in perturbation 
// magnitude occurs.
zPeak                     0.015;

// Initial height of the center of the capping inversion.
zInversion                $zInversion;

// Width of the capping inversion.
widthInversion            $inversionWidth;

// Potential temperature at the bottom and top of the capping inversion.
Tbottom                   $TBottom;
Ttop                      $TTop;

// Maximum temperature fluctuation size below capping inversion.
TPrimeScale               0.0;

// Height rate of change of potential temperature above the inversion.
dTdz                      $TGradUpper;

// Geostrophic wind speed magnitude.
Ug                        $windSpeed;

// Geostrophic wind speed direction.
UgDir                     $windDir;

// Aerodynamic roughness height of surface.
z0                        $z0;

// von Karman constant.
kappa                     $kappa;

// Vertical profile table.
profileTable
(
//   z          U       V        T
      (0.0     0       0     300)
      (10000   0       0     330)
      (20000   0       0     360)
);

// Update internal field.
updateInternalFields      true;

// Update boundary field.
updateBoundaryFields      false;

// ************************************************************************* //
