/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";

    class           dictionary;
    object          ABLProperties;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "../setUp"


// Properties of the background forcing source term
momentumSource
{
    type        "given";
    #include    "givenSourceU";
}

temperatureSource
{
    type        "given";
    #include    "givenSourceT";
}


// Sponge layer parameters.
spongeList
{
//   upperSponge
//   {
//        type             "Rayleigh";                // Type of sponge layer: "none" (Default), "Rayleigh" or "viscous".
//        startLocation    10000.0;                   // Start location of the sponge layer (m).
//        width            5000.0;                    // Width of the sponge layer (m).
//        viscosityMax     0.01;                      // Maximum viscosity, dimensions depend on type of damping:
//                                                    // Rayleigh (1/s),  viscous  (m^2/s)
//        coordIndex       2;                         // Coordinate index: 0, 1 or 2 corresponding to yz, xz or xy slab.
//        direction        "stepUp";                  // Shape of damping function: "stepUp" increases smoothly from 0 to 1 in the
//                                                    // specified coordinate direction, "stepDown" decreases in the coordinate direction.
//        dampingComp      "horizontal";              // Components to be damped: "horizontal" for x and y, or "vertical" for z
//                                                    //    if "horizontal" and "Rayleigh", Ux and Uy need to be specified  
//        Ux               10.0;                      // Sponge layer reference velocity in x direction (m/s).
//        Uy               0.0;                       // Sponge layer reference velocity in y direction (m/s).
//    }
}


// Properties of the Coriolis force
planetaryRotationPeriod   $EarthPeriod;
latitude                  $latitude;

// ************************************************************************* //
