/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";

    class           dictionary;
    object          ABLProperties;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "../setUp"


// Properties of the background forcing source term
momentumSource
{
    type        "given";
    #include    "givenSourceU";
}

temperatureSource
{
    type        "given";
    #include    "givenSourceT";
}


// Sponge layer parameters.
spongeList
{
//   upperSponge
//   {
//        type             "Rayleigh";                  // Type of sponge layer: "none" (Default), "Rayleigh" or "viscous".
//        patch            "upper";                     // Apply patch on a specific patch.
//        width            5000.0;                      // Width of the sponge layer (m). Set this variable if constant, or
//        //widthTable                                  // set this variable if time-varying.
//        //(
//        // ( 0    5000)
//        // ( 1000 6000)
//        // ( 1500 5500)
//        //);
//
//        dampCoeffMax     0.05;                        // Maximum damping coefficient, dimensions depend on type of damping:
//                                                      // Rayleigh (1/s),  viscous  (m^2/s)
//        //dampCoeffMaxTable                           // Time-varying maximum damping coefficient
//        //(
//        //  ( 0    0.05)
//        //  ( 1000 0.1)
//        //  ( 1500 0.07)
//        //);
//
//        cosFraction       1;                          // Fraction of the layer's width that has a smooth transition of viscosity
//                                                      // cosFractionTable is also available 
//
//        dampingComp      "vertical";                  // Components to be damped: "horizontal" for x and y, or "vertical" for z
//                                                      //    if "horizontal" and "Rayleigh", Ux and Uy need to be specified  
//        Ux               10.0;                        // Sponge layer reference velocity in x direction (m/s).
//        Uy               0.0;                         // Sponge layer reference velocity in y direction (m/s).
//
//        // The settings below can be used instead of `patch`, if a more general layer is needed
//        //startLocation    10000.0;                   // Start location of the sponge layer (m)
//        //coordIndex       2;                         // Coordinate index: 0, 1 or 2 corresponding to yz, xz or xy slab.
//        //direction        "stepUp";                  // Shape of damping function: "stepUp" increases smoothly from 0 to 1 in the
//                                                      // specified coordinate direction, "stepDown" decreases in the coordinate direction.
//    }
}


// Pressure splitting type
// Note: before Feb/2021 the default was `rhokSplit`, and now the default is `rho0Split`
perturbationPressureType  rho0Split;


// Properties of the Coriolis force.
planetaryRotationPeriod   $EarthPeriod;                // Earth's rotation period (hr).
latitude                  $latitude;                   // Latitude on the Earth of this site (deg).


// Write out postProcessing/sourceHistory
writeSource             $writeSource;
writeSourceInterval     $writeSourceInterval;

// ************************************************************************* //
