#!/bin/bash
#SBATCH --ntasks=180
#SBATCH --time=48:00:00
#SBATCH --account=mmc
#SBATCH --qos=normal

# User Input.
OpenFOAMversion=6-gcc-central          # OpenFOAM version
startTime=0                            # Start time
cores=$SLURM_NTASKS                    # Enter the number of cores you will preprocess on.
runNumberStart=1                       # Enter the starting run number (useful for keeping track of restarts).
runNumberEnd=2                         # Enter the ending run number (useful for keeping track of restarts).
solver=superDeliciousVanilla.turbine   # Enter the name of the flow solver.



echo "Starting OpenFOAM job at: " $(date)
echo "using " $cores " cores"


# Source the bash profile and then call the appropriate OpenFOAM version function
# so that all the modules and environment variables get set.
echo "Sourcing the bash profile, loading modules, and setting the OpenFOAM environment variables..."
source $HOME/.bash_profile
OpenFOAM-$OpenFOAMversion


i=$runNumberStart
while [ $i -le $runNumberEnd ]
   do

     echo "  -running run $i ..."

      # Get the control dictionary for this particular run.
     cp system/controlDict.$i system/controlDict

     # Run the solver.
     srun -n $cores $solver -parallel > log.$i.$solver 2>&1

     let i=i+1

  done

echo "Ending OpenFOAM job at: " $(date)
