/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

  application       moveDynamicMesh;

  startFrom         startTime;

  startTime         0.0;

  stopAt            endTime;

  endTime           150.0;

  deltaT            0.1;

  writeControl      adjustableRunTime;

  writeInterval     10; 

  purgeWrite        0;

  writeFormat       binary;

  writePrecision    12;

  writeCompression  uncompressed;

  timeFormat        general;

  timePrecision     12;

  runTimeModifiable yes;

  adjustTimeStep    yes;

  maxCo             0.75;

  maxDeltaT         25.0;

  functions
  {
  }

// ************************************************************************* //

